PURPLE = (160, 32, 240)
ORANGERED = (255, 69, 0)
ORANGE = (255, 140, 0)
DARKBLUE = (0, 0, 139)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
YELLOW = (255, 255, 0)
DARKGREEN = (0, 98, 7)
DARKGREY = (70, 70, 70)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
LIMEGREEN = (50,205,50)
ALL_COLOR_CODES = [ PURPLE, ORANGERED,
                    ORANGE, DARKBLUE, WHITE, BLACK,
                    YELLOW, DARKGREEN,
                    DARKGREY, RED, GREEN, BLUE, LIMEGREEN ]